# Postgres
DATABASE_URL="postgresql://USER:PASS@localhost:5432/acervo_fosseis?schema=public"

# JWT
JWT_SECRET="algumacoisa"

# App
PORT=3001
# Aceita múltiplas origens separadas por vírgula (ex.: http://localhost:5173,https://meusite.com)
CORS_ORIGIN="http://localhost:5173"
BASE_URL="http://localhost:3001"
