# Postgres
DATABASE_URL="postgresql://USER:PASS@localhost:5432/acervo_fosseis?schema=public"

# JWT
JWT_SECRET="algumacoisa"

# App
PORT=3001
CORS_ORIGIN="http://localhost:5173"
BASE_URL="http://localhost:3001"